# junit-data-provider

./: README.md  pom.xml
com/junit/jupiter/json/json-provider/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/junit/jupiter/json/json-provider/1.0-SNAPSHOT/: json-provider-1.0-SNAPSHOT.jar.md5  json-provider-1.0-SNAPSHOT.jar.sha1  json-provider-1.0-SNAPSHOT.pom  json-provider-1.0-SNAPSHOT.pom.md5  json-provider-1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org/edhernandez/junit/jupiter/dataprovider/junit-data-provider/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/edhernandez/junit/jupiter/dataprovider/junit-data-provider/1.0-RELEASE/: junit-data-provider-1.0-RELEASE.jar.md5  junit-data-provider-1.0-RELEASE.jar.sha1  junit-data-provider-1.0-RELEASE.pom  junit-data-provider-1.0-RELEASE.pom.md5  junit-data-provider-1.0-RELEASE.pom.sha1
org/edhernandez/junit/jupiter/dataprovider/junit-data-provider/1.1-RELEASE/: junit-data-provider-1.1-RELEASE.jar.md5  junit-data-provider-1.1-RELEASE.jar.sha1  junit-data-provider-1.1-RELEASE.pom  junit-data-provider-1.1-RELEASE.pom.md5  junit-data-provider-1.1-RELEASE.pom.sha1
org/edhernandez/junit/jupiter/dataprovider/junit-data-provider/1.2-RELEASE/: junit-data-provider-1.2-RELEASE.jar.md5  junit-data-provider-1.2-RELEASE.jar.sha1  junit-data-provider-1.2-RELEASE.pom  junit-data-provider-1.2-RELEASE.pom.md5  junit-data-provider-1.2-RELEASE.pom.sha1
src/main/java/com/junit/jupiter/jsonprovider/annotation/: JacksonPropertyNamingStrategy.java  JsonSource.java  PropertyNamingStrategyEnum.java
src/main/java/com/junit/jupiter/jsonprovider/argument/: JsonArgument.java
src/main/java/com/junit/jupiter/jsonprovider/provider/: ArgumentMap.java  JsonArgumentProvider.java
src/main/java/org/edhernandez/junit/jupiter/dataprovider/annotation/: GherkinSource.java  JsonSource.java  YamlSource.java
src/main/java/org/edhernandez/junit/jupiter/dataprovider/argument/: ArgumentMap.java  TestArgument.java
src/main/java/org/edhernandez/junit/jupiter/dataprovider/argument/gherkin/: Scenario.java  TestFeature.java
src/main/java/org/edhernandez/junit/jupiter/dataprovider/argument/gherkin/annotation/: And.java  But.java  Given.java  Then.java  When.java
src/main/java/org/edhernandez/junit/jupiter/dataprovider/argument/gherkin/step/: Step.java  StepType.java
src/main/java/org/edhernandez/junit/jupiter/dataprovider/enums/: JacksonPropertyNamingStrategy.java
src/main/java/org/edhernandez/junit/jupiter/dataprovider/extension/: BeforeTestNameLogger.java
src/main/java/org/edhernandez/junit/jupiter/dataprovider/provider/: ArgumentProvider.java  GherkinArgumentProvider.java  JsonArgumentProvider.java  YamlArgumentProvider.java
src/main/java/org/edhernandez/junit/jupiter/jsonprovider/annotation/: JacksonPropertyNamingStrategy.java  JsonSource.java
src/main/java/org/edhernandez/junit/jupiter/jsonprovider/argument/: ArgumentMap.java  JsonArgument.java
src/main/java/org/edhernandez/junit/jupiter/jsonprovider/enums/: JacksonPropertyNamingStrategy.java
src/main/java/org/edhernandez/junit/jupiter/jsonprovider/provider/: ArgumentMap.java  JsonArgumentProvider.java
src/test/java/org/edhernandez/junit/jupiter/dataprovider/: GherkinArgumentProviderTest.java  JsonArgumentProviderTest.java  YamlArgumentProviderTest.java
src/test/java/org/edhernandez/junit/jupiter/json/: JsonArgumentProviderTest.java
src/test/resources/examples/: myListCase.json  mySimpleCase.json
src/test/resources/examples/gherkin/: listCase.feature
src/test/resources/examples/yaml/: myListCase.yml  mySimpleCase.yml
